@media (max-width: 1350px) {
  .header {
    &-nav {
      li {
        margin-right: 15px;
      }
    }
    &-social {
      margin: 0 30px;
    }
  }
}

@media (max-width: 1250px) {

}

@media (max-width: 1199px) {
  .header {
    font-size: 12px;
    line-height: 14px; 
    &-logo {
      margin-right: 40px;
    }
    &-address {
      font-size: 10px;
      line-height: 12px;
    }
     &-nav {
      li {
        margin-right: 10px;
      }
    } &-social {
      margin: 0 20px;
    }
    &-workTime span {
      &:first-child {
        font-size: 11.5px;
      }
    }
  }

  .main {
    .wrapper {
      padding: 170px 0 200px;
      &-title {
        color: #fff;
        h1 {
          font-size: 36px;
          line-height: 40px;
          margin-bottom: 4px;
        }
        p {
          font-size: 20px;
          line-height: 24px;
          padding: 12px 16px;
        }
      }
      &__text {
        margin-top: 55px;
        font-size: 16px;
        line-height: 20px;
        width: 45%;
      }
      &-img {
        width: 70%;
        right: -20%;
      }
    }

    .wrapper-smu {
      .wrapper-img {
        width: 100%;
        height: 100%;
        right: 0;
        object-fit: cover;
      }
    }
    .wrapper-apcs {
      .wrapper-img {
        right: 0;
      }
    }

    .info {
      margin-top: -60px;
      &-card {
        width: 32.5%;
        height: auto;
        padding: 15px;
        &__title {
          font-size: 24px;
          line-height: 29px;
          margin-bottom: 16px;
        }
        &__subtitle {
          font-size: 11px;
          line-height: 13px;
          margin-bottom: 2px;
        }
        &-link {
          padding: 7px 8px;
          font-size: 13px;
          line-height: 15px;
        }
      }
    }

    .contacts {
      padding: 30px 0 230px;
      margin-top: 30px;
      .title-text {
        margin-bottom: 24px;
      }
      &-item {
        font-size: 13px;
        line-height: 15px;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .wrapper-connection {
      .wrapper-img {
        width: auto;
        height: 100%;
        right: 0;
      }
    }

    .wrapper-design { 
      padding: 180px 0 50px;
      .wrapper-img {
        right: -15%;
        width: auto;
      }
    }
    .wrapper-survey { 
      padding: 180px 0 50px;
      .wrapper-img {
        width: 260px;
        object-fit: contain;
        right: -90px;
      }
    }
    

    .tools {
      .tools-box {
        grid-gap: 10px;
      }
    }

    .about-page {
      .about-box {
        background: #051A43;
        padding: 44px 0;
        margin-top: 43px;
        &-items {
          display: flex;
          overflow-x: scroll;
          grid-gap: 0;
        }
        .about-item {
          min-width: 208px;
          height: 295px;
          margin-right: 20px;
        }
      }
    }

    .wrapper-vacancies {
      .wrapper-img {
        height: 100%;
        object-fit: cover;
        width: auto;
      }
    }

    .wrapper-krIt {
      padding: 195px 0 50px;
      .wrapper-img {
        right: -7%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    padding-top: 18px;
     &-nav {
      li {
        margin-right: 10px;
      }
    } &-social {
      margin: 0 20px;
    }
    &-workTime span {
      &:first-child {
        font-size: 11.5px;
      }
    }
  }

  .main {
    .title-text {
      font-size: 28px;
      line-height: 33px;
    }

    .geography {
      svg {
        width: 100%;
      }
    }
    
    .wrapper {
      padding: 112px 0 103px;
      &-title {
        color: #fff;
        h1 {
          font-size: 28px;
        }
      }
      p {
        font-size: 13px;
        line-height: 15px;
      }
      &__text {
        font-size: 11px;
        line-height: 14px;
        width: 50%;
      }
      &-img {
        right: 0;
        width: 55%;
      }
    }

    .info {
      margin-top: -60px;
      &-card {
        width: 100%;
        margin-bottom: 16px;
      }
    } 
    
    .contacts {
      padding: 30px 0 220px;
      margin-top: 30px;
      .title-text {
        margin-bottom: 24px;
      }
      &-item {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
         margin-top: 24px;
        }
      }
    }
    
    .info-title {
      font-size: 20px;
    }
    .info-text {
      font-size: 16px;
      margin: 24px 0 45px;
    }

    .smu {
      margin: 45px 0;
      .info-text {
        margin: 24px 0 45px;
      }
      &-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
      }
      &-card {
        padding: 22px;
        &__title {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }

    .saving {
      margin: 45px 0;
      .container {
        padding-right: 0;
      }
      &-box {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
        padding-right: 16px;
        grid-gap: 16px;
      }
      .info-title {
        margin-bottom: 24px;
      }
      .info-title, .info-text {
        padding-right: 16px;
      }
      .small-photos {
        margin: 0;
        margin-top: 32px;
        overflow-x: scroll;
        grid-gap: 0;
      }
      
      .small-photo {
        min-width: 327px;
        margin-right: 12px;
        height: 327px;
        img {
          border: none !important;
        }
        .zoom {
          display: block;
        }
      }
      &-card {
        padding: 22px;
        height: 327px;
        &__title {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }

    .tools {
      margin-top: 45px;
      padding: 30px 0;
      .container {
        padding-right: 0;
      }
      &__title {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 29px;
      }
      .tools-box {
        grid-gap: 0;
        display: flex;
        overflow-x: scroll;
        .tools-item {
          min-width: 203px;
          height: 201px;
          margin-right: 12px;
        }
      }
    }

    

    .projects {
      padding: 30px 0;
      margin-top: 50px;
      &__title {
        font-size: 24px;
        line-height: 29px;
      }
      &-box {
        display: flex;
        grid-gap: 0;
        margin-top: 30px;
        overflow-x: scroll;
        .projects-photo {
          min-width: 350px;
          height: 350px;
          margin-right: 12px;
        }
      }
    }

    .krIt {
      &-item {
        img {
          height: 400px;
        }
      }
    }

    .wrapper-krIt {
      padding: 112px 0 45px;
      .wrapper-img {
        right: 0;
      }
    }
  }

}

@media (max-width: 767px) {
  .main {
    .about {
      padding-bottom: 109px;
      position: relative;
      &-link {
        position: absolute;
        bottom: 30px;
        width: 95%;
      }

      &__text {
        font-size: 13px;
        line-height: 15px;
       margin-top: 24px;
      }
    }

    .contactUs {
      margin: 30px 0;
      padding: 30px 0 24px;
    }
    

    .vacancies {
      padding-bottom: 109px;
      position: relative;
      .title-text {
        margin-right: 0;
      }
      .container {
        padding-right: 0;
      }
      &-hh {
        position: absolute;
        left: 24px;
        bottom: 30px;
        width: 93%;
      }
      &-box {
        display: flex;
        overflow-x: scroll;
        grid-gap: 0;
        margin-top: 24px;
      }
      &-card {
        min-width: 330px;
        padding: 16px;
        margin-right: 12px;
      }
      &-head {
        flex-direction: column;
        .vacancies__title {
          font-size: 18px;
          line-height: 21px;
          margin-bottom: 24px;
        }
      }
      &-description {
        margin: 32px 0;
        .description__text {
          font-size: 13px;
          line-height: 15px;
        }
      }
      .skills {
        .skill {
          font-size: 11px;
          line-height: 13px;
        }
      }
    }

    
    .wrapper-apcs {
      padding: 98px 0 18px;
      .wrapper-img {
        width: auto;
        height: 90%;
      }
    }

    .apcs {
      &-box {
        padding: 30px 0;
        margin-top: 30px;
        .container {
          padding-right: 0;
        }
        .apcs-pdfs {
          display: flex;
          overflow-x: scroll;
        }
        .apcs-pdf {
          min-width: 327px;
          margin-right: 12px;
        }
        .apcs-pdfs__title {
          font-size: 13px;
          line-height: 16px;
          padding-right: 16px;
        }
        .apcs-pdfs-list {
          margin-top: 24px;
          padding-right: 16px;
          li {
            font-size: 13px;
            line-height: 16px;
          }
        }
      }
    }

    .wrapper-diagnostics {
      padding: 109px 0 48px;
      .wrapper-img {
        width: 100%;
        height: 100%;
        right: 0;
        object-fit: cover;
        object-position: right;
      }
    }

    .diagnostics,
    .design {
      .info-title {
        margin: 30px 0 24px;
        font-size: 18px;
        line-height: 22px;
      }
      .info-text {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 8px;
      }
      &-title {
        font-size: 16px;
        line-height: 20px;
        margin: 24px 0 16px;
      }
      &-text {
        font-size: 13px;
        line-height: 16px;
      }
      .diagnostics-photo,
      .design-photo {
        height: 327px;
        margin-top: 27px;
      }
      &-box {
        padding: 30px 0;
        margin-top: 30px;
        .container {
          padding-right: 0;
        }
        .diagnostics-pdfs {
          display: flex;
          overflow-x: scroll;
        }
        .diagnostics-pdf {
          min-width: 327px;
          margin-right: 12px;
        }
      }
    }

    
    .connection {
      .info-title {
        margin: 30px 0 24px;
      }
      .info-text {
        margin-bottom: 0;
      }
      .info-box {
        margin-top: 24px;
      }
      .connection-box {
        margin: 24px 0 0;
        .container {
          padding-right: 0;
        }
        .connection-photos {
          overflow-x: scroll;
        }
        .connection-photo {
          min-width: 327px;
          height: 327px;
          margin-right: 12px;
        }
      }
    }

    .about {
      &-title {
        font-size: 14px;
        line-height: 16px;
        margin-top: 24px;
      }
      &-list {
        li {
          font-size: 11px;
          line-height: 13px;
        }
        margin-bottom: 12px;
      }
      &-info {
        width: 100%;
        padding: 12px;
        font-size: 10px;
        margin-top: 12px;
      }
    }

    .vacancies-info {
      margin-top: 30px;
      padding: 25px 0 40px;
      .info {
        padding: 20px 12px;
        .info-text {
          margin: 16px 0;
        }
        &-item {
          width: 100%;
        }
        .info-photo {
          margin-top: 10px;
        }
      }
    }

    .vacancies-page {
      padding-bottom: 0;
      position: relative;
      .title-text {
        margin-right: 0;
      }
      .container {
        padding-right: 16px;
      }
      .vacancies-hh {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        margin-top: 24px;
      }
      .vacancies-box {
        display: grid;
        overflow-x: visible;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin-top: 24px;
        
      }
      .vacancies-card {
        min-width: 50%;
        margin-right: 0;
      }
    }
    .krIt {
      margin-bottom: 33px;
      .container {
        padding-right: 0;
      }
      &-box {
        overflow-x: scroll;
      }
      &-item {
        min-width: 327px;
        margin-right: 10px;
        img {
          height: 327px;
        }
      }
    }

    .geography {
      background: #F7FBFF;
      margin: 50px 0 85px;
      .title-text {
        position: absolute;
        left: 16px;
        top: 38px;
        z-index: 4;
      }
      svg {
        height: auto;
        .locIcon {
          cursor: pointer;
          &:hover {
            path {
              &:nth-child(1) {
                fill: #204EF0;
              }
              &:nth-child(2), &:nth-child(3),&:nth-child(4),&:nth-child(5) {
                display: none;
              }
            }
          }
        }
      }
      .location {
        width: 100% !important;
        position: relative;
        border-radius: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        opacity: 1;
        display: none;
        margin-left: 10px;
        .name {
          font-size: 14px;
          line-height: 16px;
        }
        .address {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }

  }
  .contactUs-form {
    padding: 20px 12px 12px;
    margin-top: 24px;
    .input-box {
      margin-bottom: 24px;
    }
    .check-box {
      p {
        font-size: 11px;
        line-height: 12px;
      }
    }
    .form-box {
      width: 100%;
      &:last-child {
        .input-box {
          margin-top: 24px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    &-logo {
      img {
        width: 82px;
      }
    }
  }

  .main {
    .geography {
      margin: 30px 0;
      padding: 45px 0 16px;
      .title-text {
        top: 16px;
      }
    }
    .contacts {
      margin: 0;
      padding-bottom: 170px;
    }
    .map {
      height: 160px;
      &-box {
        height: 280px;
        margin-top: -140px;
      }
    }


    .wrapper-saving {
      padding: 90px 0 30px;
      .wrapper-suptitle {
        font-size: 11px;
        line-height: 13px;
      }
      .wrapper-title {
        width: 75%;
      }
    }

    .smu {
      &-box {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .wrapper-metrology {
      padding: 112px 0 45px;
      .wrapper-img {
        width: auto;
      }
    }

    .info-box {
      margin-top: 30px;
      padding: 18px;
      margin-right: 0;
      .info-item {
        li {
          font-size: 13px;
          line-height: 16px;
          margin-bottom: 12px;
          &::before {
            margin-top: 3px;
          }
        }
        &-list {
          padding-left: 20px;
          margin-bottom: 20px;
          li {
            font-size: 11px;
            line-height: 13px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .metrology {
      .info-title {
        margin: 30px 0;
        padding-right: 16px;
      }
      .info-text {
        padding-right: 16px;
      }
      .container {
        padding-right: 0;
      }
      .metrology-docs {
        padding-left: 20px;
        margin-bottom: 40px;
        padding-right: 16px;
        li {
          margin-bottom: 6px;
          font-size: 13px;
          line-height: 16px;
        }
      }
      .metrology-photos {
        margin-top: 30px;
        .big-photo {
          display: none;
        }
        .small-photos {
          display: flex;
          margin-top: 0;
          overflow-x: scroll;
          grid-gap: 0;
        }
        .small-photo {
          min-width: 327px;
          height: 327px;
          margin-right: 10px;
          .zoom {
            display: block;
          }
        }
        .small-photo.active img{
          border-color: transparent;
        }
      }
    }

    .wrapper-apcs {
      .wrapper-title {
        width: 50%;
      }
      .wrapper-img {
        right: -15%;
      }
    }

    .apcs {
      .info-title {
        margin-top: 30px;
        font-size: 18px;
        line-height: 24px;
      }
      .apcs-subtext {
        font-size: 13px;
        line-height: 16px;
        margin-top: 24px;
      }
      .apcs-photo {
        height: 327px;
        margin-top: 26px;
      }
      .info-box {
        margin-top: 30px;
        &__title {
          font-size: 13px;
          line-height: 16px;
          margin-bottom: 20px;
        }
      }
    }
    
    .wrapper-connection {
      .wrapper-img {
        width: auto;
        height: 100%;
        right: 0;
      }
    }

    .saving {
      
      &-card {
        &:nth-child(1) {
          .saving-card-img {
            width: 211px;
            top: 5%;
          }
        }
        &:nth-child(2) {
          .saving-card-img {
            top: 20px;
            width: 270px;
          }
        }
        &:nth-child(3) {
          .saving-card-img {
            width: 260px;
          }
        }
      }
    }

    .wrapper-survey {
      padding: 112px 0 45px;
    }

    .survey {
      .info-title {
        margin: 30px 0 24px;
      }
      .info-text {
        margin: 0;
        margin-bottom: 5px;
        &:nth-child(3) {
          margin-bottom: 24px;
        }
      }
      &-links {
        margin: 0;
      }
      .survey-photo {
        margin-top: 30px;
        height: 327px;
      }
    }

    .cmp {
      .info-title {
        margin: 30px 0 24px;
      }
      .cmp-photo {
        width: 327px;
        height: 327px;
        margin-top: 40px;
        .before-text,
        .after-text {
            font-size: 13px;
            line-height: 13px;
            top: 13px;
        }
        .before-text {
          left: 18px;
        }
        .after-text {
          right: 18px;
        }
      }
    }

    .projects {
      &-box {
        .projects-photo {
          min-width: 203px;
          height: 201px;
        }
      }
    }

    .wrapper-about {
      padding: 112px 0 45px;
    }

    .wrapper-development {
      padding: 87px 0 20px;
    }
    .development {
      margin: 30px 0 18px;
    }

    .wrapper-vacancies {
      padding: 112px 0 45px;
      margin-bottom: 30px;
    }

    .vacancies-info {
      .info {
        .info-photo {
          img {
            height: 171px;
          }
        }
      }
    }

    .wrapper-contact {
      padding: 112px 0 45px;
    }
    .contact-page {
      .map {
        height: 160px;
      }
    }
  
    
    .wrapper-design { 
      padding: 112px 0 45px;
      .wrapper-img {
        width: 230px;
        right: -120px;
      }
    }

    .wrapper-cmp {
      padding: 100px 0 18px;
      .wrapper-title {
        width: 75%;
      }
    }

    .wrapper-krIt {
      .wrapper-img {
        right: -10%;
        object-position: right;
        width: auto;
      }
    }
    
  }

  .footer {
    padding: 40px 0 15px;
    a:hover {
      color: #008FE5;
    }
    .footer-nav {
      width: 50%;
      margin-bottom: 30px;
    }
    .footer-info {
      width: 100%;
      margin-top: 13px;
    }

    .footer-sub {
      margin-top: 30px;
      font-size: 13px;
      line-height: 15px;
      a {
        width: 156px;
      }
    }
  }
  .footer-contact {
    margin-top: 30px;
    padding: 20px 0;
    .footer-sub {
      margin: 0;
      flex-direction: column;
      text-align: center;
      a {
        width: 100%;
        margin-top: 12px;
      }
    }
  }
}

@media (max-width: 420px) {
    
}